# VTU

AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.sln
AlgorithmsAndDataStructures/AlgorithmsAndDataStructures/: Bitwise.cs  DataScructures.cs  Program.cs  Recursion.cs  Search.cs  Sorting.cs  Zadacha.cs
ConsoleGameVTU/: ConsoleGameVTU.sln
ConsoleGameVTU/ConsoleGameVTU/: Program.cs
CourseWork/: CourseWork.sql  Курсова работа по Бази от данни.docx
CourseWork/StoredProcedures/: AddNewWorker.sql  DeleteClient.sql  GetBooksByGenre.sql  GetOrdersByClient.sql  Solution1.ssmssln
CourseWork/Views/: ActiveOrders.sql  BooksWithAuthorsPublishers.sql
CourseWork/triggerrs/: PreventBookDelete.sql  SetTotalPriceOnInsert.sql  Solution1.ssmssln  UpdateOrderTotalPrice.sql
CourseWorkOOP/: CourseWorkOOP.sln
CourseWorkOOP/CourseWorkOOP/: Employee.cs  Manager.cs  Program.cs  WorkScheduler.cs  Worker.cs
D__LLMSDOCS_COURSES_25017_FILES_138872_BOOLSTRAP_PROJECT_EXAMPLE/: index.html
D__LLMSDOCS_COURSES_25017_FILES_138872_BOOLSTRAP_PROJECT_EXAMPLE/css/: freelancer.css
DamyanovMVC/: DamyanovMVC.sln
DamyanovMVC/DamyanovMVC/: DamyanovMVC.csproj  Program.cs  appsettings.json
DamyanovMVC/DamyanovMVC/Controllers/: HomeController.cs
DamyanovMVC/DamyanovMVC/Data/: ApplicationDbContext.cs
DamyanovMVC/DamyanovMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DamyanovMVC/DamyanovMVC/Models/: ErrorViewModel.cs
DamyanovMVC/DamyanovMVC/Properties/: launchSettings.json
DamyanovMVC/DamyanovMVC/Views/: _ViewImports.cshtml
DamyanovMVC/DamyanovMVC/Views/Shared/: _Layout.cshtml
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: CreatorFactory.cs  FuturePhone.cs  FuturePhoneFactory.cs  GamingPhone.cs  GamingPhoneFactory.cs  Phone.cs  PhoneFactory.cs  Program.cs  Technology.cs  Television.cs  TvFactory.cs
DesignPatterns/DesignPatterns/adapterPattern/: Adaptee.cs  Adapter.cs  ITarget.cs  PromotionEmail.cs  WarningEmail.cs
DesignPatterns/DesignPatterns/chainofresp-commandPattern/: Bank.cs  BankAtm.cs  BankOffice.cs  CheckBalance.cs  Command.cs  Deposit.cs  Invoker.cs  Receiver.cs  Transaction.cs  User.cs  Withdraw.cs
DesignPatterns/DesignPatterns/factoryPattern/: CreatorFactory.cs  FuturePhone.cs  FuturePhoneFactory.cs  GamingPhone.cs  GamingPhoneFactory.cs  Phone.cs  PhoneFactory.cs  Technology.cs  Television.cs  TvFactory.cs
FlappyBirdRipOff/FlappyBirdRipOff_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
LibraryMVC/: LibraryMVC.sln
LibraryMVC/Database/: Database.csproj
LibraryMVC/Database/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  IDbContextInterceptor.cs
LibraryMVC/Infrastructure/: Infrastructure.csproj
LibraryMVC/Infrastructure/AppUserModels/: AppUser.cs  (+2 more)
LibraryMVC/LibraryMVC/: LibraryMVC.csproj  Program.cs  appsettings.json
LibraryMVC/LibraryMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LibraryMVC/LibraryMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
LibraryMVC/LibraryMVC/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  LoanController.cs  PublisherController.cs  SearchController.cs
LibraryMVC/LibraryMVC/Views/: _ViewImports.cshtml
LibraryMVC/LibraryMVC/Views/Author/: AuthorView.cshtml  SearchById.cshtml
LibraryMVC/LibraryMVC/Views/Book/: BookView.cshtml  SearchById.cshtml
LibraryMVC/LibraryMVC/Views/Genre/: GenreView.cshtml  SearchById.cshtml
LibraryMVC/LibraryMVC/Views/Home/: Index.cshtml  LoginPage.cshtml  Privacy.cshtml  Statistics.cshtml
LibraryMVC/LibraryMVC/Views/Loan/: LoanView.cshtml  SearchById.cshtml
LibraryMVC/LibraryMVC/Views/Publisher/: PublisherView.cshtml  SearchById.cshtml
LibraryMVC/LibraryMVC/Views/Search/: SearchAuthorByName.cshtml  SearchBookByName.cshtml  SearchGenreByName.cshtml  SearchPublisherByName.cshtml
LibraryMVC/LibraryMVC/Views/Shared/: Error.cshtml  _ActiveLoanPartial.cshtml  _AuthorPartial.cshtml  _BookPartial.cshtml  _GenrePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublisherPartial.cshtml  _TaskCompleted.cshtml
LibraryMVC/LibraryMVC/Views/Users/: UserList.cshtml
LibraryMVC/LibraryMVC/wwwroot/css/: site.css
LibraryMVC/LibraryMVC/wwwroot/js/: site.js
LibraryMVC/Services/: Services.csproj
MovieRentApi/: MovieRentApi.sln
MovieRentApi/AppDbContext/: AppDbContext.csproj
MovieRentApi/MovieRentApi/: MovieRentApi.csproj  MovieRentApi.http  Program.cs
MoviesDB/: MoviesDB.sln
MoviesDB/MoviesDB/: CsvManager.cs  MovieMap.cs  MoviesDB.csproj  MoviesDBcontext.cs  Program.cs
OOP/zad1/: AirVeichle.cs  Boat.cs  Car.cs  ClassDiagram1.cd  Helicopter.cs  LandVeichle.cs  Motorcycle.cs  Plane.cs  Program.cs  Submarine.cs  Veichle.cs  WaterVeichle.cs
OOP/zad2/: Book.cs  LibraryContext.cs  LibraryService.cs  Program.cs  User.cs
OOP/zad3/: BossPizza.cs  IPurchase.cs  Margaritha.cs  Pizza.cs  Program.cs
OOP/zad4/: Arrow.cs  Balloon.cs  BlackBalloon.cs  Game.cs  Player.cs  Program.cs
OOP/zad5/: Program.cs  Program2.cs  Program3.cs
ORM/zad1/: Database.cs  Program.cs
ORM/zad2/: ApplicationDBContext.cs  Program.cs  TaskManager.cs  UserManager.cs
ORM_exam/: ORM_exam.sln
ORM_exam/DatabaseContext/: ApplicationDbContext.cs  DatabaseContext.csproj
ORM_exam/Infrastructure/: Infrastructure.csproj  OrganizationModelMap.cs  SoftDelete.cs
ORM_exam/ORM_exam/: ORM_exam.csproj  Program.cs
Solved_a_problem/shitnq/: shitnq.sln
VTU_Homework/: VTU_Homework.sln
VTU_Homework/Homework_zad_2/: Program.cs
VTU_Homework/VTU_Homework/: Program.cs
(+117 files in other folders)
